# theme-libary

./: README.md  bg.gradle  settings.gradle
app/: build.gradle  config.gradle
app/doc/: Releases.md
app/src/androidTest/java/com/andrehitchman/android/themeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrehitchman/android/themeproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrehitchman/android/themeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-ui-theme/: build.gradle
lib-ui-theme/src/androidTest/java/com/andrehitchman/android/lib_ui_theme/: ExampleInstrumentedTest.java
lib-ui-theme/src/main/: AndroidManifest.xml
lib-ui-theme/src/main/res/drawable/: themeproject__newproduct_button_blue_active.xml  themeproject__newproduct_button_blue_inactive.xml  themeproject__newproduct_button_blue_tapped.xml  themeproject__selector_button_primary.xml  themeproject__selector_newproduct_button.xml  themeproject__standard_button_blue_active.xml  themeproject__standard_button_blue_inactive.xml  themeproject__standard_button_blue_inner.xml  themeproject__standard_button_blue_tapped.xml
lib-ui-theme/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme_default.xml  theme_newproduct.xml
lib-ui-theme/src/test/java/com/andrehitchman/android/lib_ui_theme/: ExampleUnitTest.java
